# alphabetical order.

Charles Timko <https://www.popebp.com>
	- Semantic fix (problems from removing ^M)

Charlie Miller <charlesamiller@hotmail.com>
    - General ideas, beta testing and morale support.

Chris Bisnett <cbisnett@gmail.com>
    - Python with statement blocks

Gabriel Campana <gc.campana@gmail.com>
    - Bunch of bug fixes (including finally fixing the memory leak issue).
    - Various feature enhancements including Ctrl-C support on Unix and the addition of an instrumentation class.
    - Various feature enhancements to primitives.

Gerald Eisenhaur <gerry.eisenhaur@gmail.com>
    - General ideas, beta testing and morale support.
    - Numerous bug reports.
    - SSL support to fuzz session.

Jared DeMott <jdemott@appliedsec.com>
    - General ideas, beta testing and morale support.

Nibbler <nbblrr@gmail.com | @Nbblrr>
	- Lots of general improvements
	- Bugfixes
	- Layer 2 fuzzing capabilities
	- Morale support (architecture direction)

Nikolai Rusakov <nikolai.rusakov@gmail.com | @nrusakov>
	- Add file-fuzzing capabilities
	
nnp <http://www.unprotectedhex.com>
    - Unix process monitor agent.

Peter Silberman <peter.silberman@gmail.com>
    - General ideas, beta testing and morale support.
    - Upcoming file fuzzing capability.
    - Bug reports.
	
Markus Piéton <https://github.com/marpie>
    - Serious bug fix footwork.
